dev/jade/index.jade
extends layouts/layout
include  ../components/**/*.jade
block title
    | 123
block content
    header.social
        ul.social__list.wrapper_center.wrapper_flex.wrapper_nowrap.wrapper_vertical-center.wrapper
            +social('whatsapp')
            +social('inst')
            +social('vk')
            +social('telegram')
    header.header
        .wrapper.header__wrapper
            .header__content
                h1.header__title Вы попали в блог о нумерологии <br/> БЕЗ МАГИИ
                p.header__text Здесь нет места экзотике, <br/> только проверенные факты и иследования
    section.section_me.me
        .wrapper.wrapper_full.wrapper.wrapper_flex.wrapper_vertical-center.me__wrapper
            .me__left
                img(src='img/me-img.jpg' alt='123' class='me__img')
            .me__right
                h2.me__title Ольга <br/> Перцева
                ul.me__list
                    li Нумеролог
                    li Дипломированный психолог
                    li Коуч, тренер личностного роста
                    li Практический опыт 14 лет
                    li Авторская интерпритация психоматрицы <br/> основанна исключительно на практическом <br/> опыте

    .info
        .wrapper.info__wrapper
            p.info__text Методика оценки личности позволяет за 2 минуты узнать о человеке 98% скрытой информации. Без
                |эзотерики и магии . Диагностика позволяет сделать едва ли ни безошибочно  выбрать партнера для
                |брака , сотрудника , партнёра для бизнеса , понять поведение ребёнка и обезопасить его будущее
    .matrix
        h2.matrix__title Узнай
            span  прямо сейчас
            |  свою психоматрицу
        p.matrix__text Психоматрица по дате рождения (Квадрат Пифагора)
        .wrapper.matrix__wrapper
            .matrix__form
                input(name='date' class='matrix__input' placeholder='Выберите дату')
            .result
                .result__loader
                    .result__image
                .result__hidden
                    p.matrix__text Отлично! Это Ваша психоматрица или инструкция к твоей жизни
                    .result__wrap
                        .result__left
                            .result__big
                                .result__row.result__flex
                                    .result__info Дата рождение
                                    .result__answer(data-answer='date')
                                .result__row.result__flex
                                    .result__info Доп. числа
                                    .result__answwer(data-answer='second-number')
                                .result__row.result__flex
                                    .result__info Число судьбы
                                    .result__answer(data-answer='destiny-number')
                        .result__right


        h3.matrix__subtitle ПОЛУЧИТЕ МОМЕНТАЛЬНЫЙ РАССЧЕТ<br/>ПО ДАТЕ РОЖДЕНИЯ
        a(href="#").matrix__button Получить моментально
        p.matrix__small Моментально на Ваш E-mail нумеролог пришлет заказанный Вами рассчет по дате

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.4/datepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.min.css" media="screen, projection, print">
		<title>123</title>
	</head>
	<body><!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com">обновите</a>его.</p>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<header class="social">
			<ul class="social__list wrapper_center wrapper_flex wrapper_nowrap wrapper_vertical-center wrapper">
				<li class="social__item"><a href="#" class="social__link social__link_whatsapp"></a></li>
				<li class="social__item"><a href="#" class="social__link social__link_inst"></a></li>
				<li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
				<li class="social__item"><a href="#" class="social__link social__link_telegram"></a></li>
			</ul>
		</header>
		<header class="header">
			<div class="wrapper header__wrapper">
				<div class="header__content">
					<h1 class="header__title">Вы попали в блог о нумерологии <br/> БЕЗ МАГИИ</h1>
					<p class="header__text">Здесь нет места экзотике, <br/> только проверенные факты и иследования</p>
				</div>
			</div>
		</header>
		<section class="section_me me">
			<div class="wrapper wrapper_full wrapper wrapper_flex wrapper_vertical-center me__wrapper">
				<div class="me__left"><img src="img/me-img.jpg" alt="123" class="me__img"></div>
				<div class="me__right">
					<h2 class="me__title">Ольга <br/> Перцева</h2>
					<ul class="me__list">
						<li>Нумеролог</li>
						<li>Дипломированный психолог</li>
						<li>Коуч, тренер личностного роста</li>
						<li>Практический опыт 14 лет</li>
						<li>Авторская интерпритация психоматрицы <br/> основанна исключительно на практическом <br/> опыте</li>
					</ul>
				</div>
			</div>
		</section>
		<div class="info">
			<div class="wrapper info__wrapper">
				<p class="info__text">
					Методика оценки личности позволяет за 2 минуты узнать о человеке 98% скрытой информации. Без
					эзотерики и магии . Диагностика позволяет сделать едва ли ни безошибочно  выбрать партнера для
					брака , сотрудника , партнёра для бизнеса , понять поведение ребёнка и обезопасить его будущее
				</p>
			</div>
		</div>
		<div class="matrix">
			<h2 class="matrix__title">Узнай<span> прямо сейчас</span> свою психоматрицу</h2>
			<p class="matrix__text">Психоматрица по дате рождения (Квадрат Пифагора)</p>
			<div class="wrapper matrix__wrapper">
				<div class="matrix__form">
					<input name="date" placeholder="Выберите дату" class="matrix__input">
				</div>
				<div class="result">
					<div class="result__loader">
						<div class="result__image"></div>
					</div>
					<div class="result__hidden">
						<p class="matrix__text">Отлично! Это Ваша психоматрица или инструкция к твоей жизни</p>
						<div class="result__wrap">
							<div class="result__left">
								<div class="result__big">
									<div class="result__row result__flex">
										<div class="result__info">Дата рождение</div>
										<div data-answer="date" class="result__answer"></div>
									</div>
									<div class="result__row result__flex">
										<div class="result__info">Доп. числа</div>
										<div data-answer="second-number" class="result__answwer"></div>
									</div>
									<div class="result__row result__flex">
										<div class="result__info">Число судьбы</div>
										<div data-answer="destiny-number" class="result__answer"></div>
									</div>
								</div>
							</div>
							<div class="result__right"></div>
						</div>
					</div>
				</div>
			</div>
			<h3 class="matrix__subtitle">ПОЛУЧИТЕ МОМЕНТАЛЬНЫЙ РАССЧЕТ<br/>ПО ДАТЕ РОЖДЕНИЯ</h3><a href="#" class="matrix__button">Получить моментально</a>
			<p class="matrix__small">Моментально на Ваш E-mail нумеролог пришлет заказанный Вами рассчет по дате</p>
		</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.4/datepicker.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.4/i18n/datepicker.ru-RU.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
