dev/jade/journal.jade
extends layouts/layout
include  ../components/**/*.jade
block title
    | 123
block content
    header.social
        ul.social__list.wrapper_center.wrapper_flex.wrapper_nowrap.wrapper_vertical-center.wrapper
            +social('whatsapp')
            +social('inst')
            +social('vk')
            +social('telegram')
            +social('youtube')
    .pricing
        h2.pricing__title Журнал
        h3.pricing__subtitle Мысли в слух
        .journal__wrapper.wrapper_flex.wrapper.wrapper_wrap
            .journal
                .journal__left
                    a(href='#')
                        img(src='img/journal.jpg' alt='123')
                .journal__right
                    h3.journal__title
                        a(href='#') Заголовок статьи
                    p.journal__text превьюшка новости на главной  странице сайта Это тестовая
                        | новость которая показывает как будет выглядеть превьюшка
                        | новости на главной странице сайта Это тестовая новость которая
                        | показывает как будет выглядеть превьюшка новости на главной
                        | странице сайта
                    a(href='#').journal__link читать >

            .journal
                .journal__left
                    a(href='#')
                        img(src='img/journal.jpg' alt='123')
                .journal__right
                    h3.journal__title
                        a(href='#') Заголовок статьи
                    p.journal__text превьюшка новости на главной  странице сайта Это тестовая
                        | новость которая показывает как будет выглядеть превьюшка
                        | новости на главной странице сайта Это тестовая новость которая
                        | показывает как будет выглядеть превьюшка новости на главной
                        | странице сайта
                    a(href='#').journal__link читать >

            .journal
                .journal__left
                    a(href='#')
                        img(src='img/journal.jpg' alt='123')
                .journal__right
                    h3.journal__title
                        a(href='#') Заголовок статьи
                    p.journal__text превьюшка новости на главной  странице сайта Это тестовая
                        | новость которая показывает как будет выглядеть превьюшка
                        | новости на главной странице сайта Это тестовая новость которая
                        | показывает как будет выглядеть превьюшка новости на главной
                        | странице сайта
                    a(href='#').journal__link читать >
        .pagination
            ul
                li.active 1
                li
                    a(href='#') 2
                li
                    a(href='#') 3
    footer.footer
        .footer__wrapper.wrapper.wrapper_nowrap.wrapper_vertical-center.wrapper_flex.wrapper_center
            a(href='#').footer__link.footer__link_whatsapp
            a(href='#').footer__link.footer__link_inst
            a(href='#').footer__link.footer__link_vk
            a(href='#').footer__link.footer__link_telegram
            a(href='#').footer__link.footer__link_youtube

build/journal.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.4/datepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.min.css" media="screen, projection, print">
		<title>123</title>
	</head>
	<body><!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com">обновите</a>его.</p>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<header class="social">
			<ul class="social__list wrapper_center wrapper_flex wrapper_nowrap wrapper_vertical-center wrapper">
				<li class="social__item"><a href="#" class="social__link social__link_whatsapp"></a></li>
				<li class="social__item"><a href="#" class="social__link social__link_inst"></a></li>
				<li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
				<li class="social__item"><a href="#" class="social__link social__link_telegram"></a></li>
				<li class="social__item"><a href="#" class="social__link social__link_youtube"></a></li>
			</ul>
		</header>
		<div class="pricing">
			<h2 class="pricing__title">Журнал</h2>
			<h3 class="pricing__subtitle">Мысли в слух</h3>
			<div class="journal__wrapper wrapper_flex wrapper wrapper_wrap">
				<div class="journal">
					<div class="journal__left"><a href="#"><img src="img/journal.jpg" alt="123"></a></div>
					<div class="journal__right">
						<h3 class="journal__title"><a href="#">Заголовок статьи</a></h3>
						<p class="journal__text">
							превьюшка новости на главной  странице сайта Это тестовая
							новость которая показывает как будет выглядеть превьюшка
							новости на главной странице сайта Это тестовая новость которая
							показывает как будет выглядеть превьюшка новости на главной
							странице сайта
						</p><a href="#" class="journal__link">читать ></a>
					</div>
				</div>
				<div class="journal">
					<div class="journal__left"><a href="#"><img src="img/journal.jpg" alt="123"></a></div>
					<div class="journal__right">
						<h3 class="journal__title"><a href="#">Заголовок статьи</a></h3>
						<p class="journal__text">
							превьюшка новости на главной  странице сайта Это тестовая
							новость которая показывает как будет выглядеть превьюшка
							новости на главной странице сайта Это тестовая новость которая
							показывает как будет выглядеть превьюшка новости на главной
							странице сайта
						</p><a href="#" class="journal__link">читать ></a>
					</div>
				</div>
				<div class="journal">
					<div class="journal__left"><a href="#"><img src="img/journal.jpg" alt="123"></a></div>
					<div class="journal__right">
						<h3 class="journal__title"><a href="#">Заголовок статьи</a></h3>
						<p class="journal__text">
							превьюшка новости на главной  странице сайта Это тестовая
							новость которая показывает как будет выглядеть превьюшка
							новости на главной странице сайта Это тестовая новость которая
							показывает как будет выглядеть превьюшка новости на главной
							странице сайта
						</p><a href="#" class="journal__link">читать ></a>
					</div>
				</div>
			</div>
			<div class="pagination">
				<ul>
					<li class="active">1</li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
				</ul>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__wrapper wrapper wrapper_nowrap wrapper_vertical-center wrapper_flex wrapper_center"><a href="#" class="footer__link footer__link_whatsapp"></a><a href="#" class="footer__link footer__link_inst"></a><a href="#" class="footer__link footer__link_vk"></a><a href="#" class="footer__link footer__link_telegram"></a><a href="#" class="footer__link footer__link_youtube"></a></div>
		</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.4/datepicker.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.4/i18n/datepicker.ru-RU.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
