dev/jade/page.jade
extends layouts/layout
include  ../components/**/*.jade
block title
	| 123
block content
	header.social
		ul.social__list.wrapper_center.wrapper_flex.wrapper_nowrap.wrapper_vertical-center.wrapper
			+social('whatsapp')
			+social('inst')
			+social('vk')
			+social('telegram')
			+social('youtube')
	h1.content__title Заголовок статьи
	.content
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, deserunt dolor ducimus eaque eius error est fugit harum laboriosam laborum modi placeat quas quibusdam sed veniam vitae voluptate voluptatem, voluptatum?
		ul
			li	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam architecto debitis doloremque, dolores ducimus eius eos excepturi, explicabo magni minus modi nam nostrum officiis pariatur reprehenderit tenetur vitae? Maxime.
			li	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cumque deleniti dignissimos distinctio ducimus earum eligendi facere fugiat illo illum iure, officiis placeat quae quidem ratione repellendus similique totam veritatis.
		ol
			li Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid consectetur, deleniti dolor hic inventore iure magni odio odit officiis qui quisquam quo quos sed veritatis vero voluptatum? Atque!
			li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ex facere possimus quis suscipit unde voluptas. Dignissimos dolorum hic, ipsa ipsam molestias mollitia nemo, nesciunt non optio quod voluptas voluptatibus!
		h2 lorem
		h3 lorem
		h4 lorem
		h1 lorem
		h5 lorem
		h6 lorem
		img(src='img/me-img.jpg' style='float: left; padding-right: 20px; padding-top:20px; padding-bottom: 20px' alt='123')
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet at deleniti dignissimos doloribus, harum itaque magnam, neque provident qui quis quo quos sapiente similique sunt, temporibus ullam? Facere, voluptatum.
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, delectus deserunt dolores, earum esse incidunt iste libero maiores modi neque nulla obcaecati omnis porro provident quae recusandae, sed totam voluptas?
		small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam consectetur distinctio eius esse exercitationem, explicabo, fugit incidunt iure labore laudantium magni, quibusdam quis saepe similique vero. Accusamus, non?
		b Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eligendi, vitae. Accusantium aliquid amet aspernatur, doloribus iusto necessitatibus obcaecati possimus provident quia ratione repellat repudiandae rerum soluta tempore voluptas voluptate!
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolor ipsam nesciunt omnis perferendis temporibus. Animi asperiores aspernatur assumenda autem, eum facilis fugiat quidem recusandae repellendus soluta? Ad, eos perspiciatis.
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laudantium minima quae? A adipisci aspernatur blanditiis culpa earum error et, illo ipsa ipsum maxime minima pariatur, quos, tempore veniam vero.
	footer.footer
		.footer__wrapper.wrapper.wrapper_nowrap.wrapper_vertical-center.wrapper_flex.wrapper_center
			a(href='#').footer__link.footer__link_whatsapp
			a(href='#').footer__link.footer__link_inst
			a(href='#').footer__link.footer__link_vk
			a(href='#').footer__link.footer__link_telegram
			a(href='#').footer__link.footer__link_youtube

build/page.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.4/datepicker.min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.min.css" media="screen, projection, print">
		<title>123</title>
	</head>
	<body><!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com">обновите</a>его.</p>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<header class="social">
			<ul class="social__list wrapper_center wrapper_flex wrapper_nowrap wrapper_vertical-center wrapper">
				<li class="social__item"><a href="#" class="social__link social__link_whatsapp"></a></li>
				<li class="social__item"><a href="#" class="social__link social__link_inst"></a></li>
				<li class="social__item"><a href="#" class="social__link social__link_vk"></a></li>
				<li class="social__item"><a href="#" class="social__link social__link_telegram"></a></li>
				<li class="social__item"><a href="#" class="social__link social__link_youtube"></a></li>
			</ul>
		</header>
		<h1 class="content__title">Заголовок статьи</h1>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, deserunt dolor ducimus eaque eius error est fugit harum laboriosam laborum modi placeat quas quibusdam sed veniam vitae voluptate voluptatem, voluptatum?</p>
			<ul>
				<li>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam architecto debitis doloremque, dolores ducimus eius eos excepturi, explicabo magni minus modi nam nostrum officiis pariatur reprehenderit tenetur vitae? Maxime.</li>
				<li>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cumque deleniti dignissimos distinctio ducimus earum eligendi facere fugiat illo illum iure, officiis placeat quae quidem ratione repellendus similique totam veritatis.</li>
			</ul>
			<ol>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid consectetur, deleniti dolor hic inventore iure magni odio odit officiis qui quisquam quo quos sed veritatis vero voluptatum? Atque!</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ex facere possimus quis suscipit unde voluptas. Dignissimos dolorum hic, ipsa ipsam molestias mollitia nemo, nesciunt non optio quod voluptas voluptatibus!</li>
			</ol>
			<h2>lorem</h2>
			<h3>lorem</h3>
			<h4>lorem</h4>
			<h1>lorem</h1>
			<h5>lorem</h5>
			<h6>lorem</h6><img src="img/me-img.jpg" style="float: left; padding-right: 20px; padding-top:20px; padding-bottom: 20px" alt="123">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet at deleniti dignissimos doloribus, harum itaque magnam, neque provident qui quis quo quos sapiente similique sunt, temporibus ullam? Facere, voluptatum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, delectus deserunt dolores, earum esse incidunt iste libero maiores modi neque nulla obcaecati omnis porro provident quae recusandae, sed totam voluptas?</p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aperiam consectetur distinctio eius esse exercitationem, explicabo, fugit incidunt iure labore laudantium magni, quibusdam quis saepe similique vero. Accusamus, non?</small><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eligendi, vitae. Accusantium aliquid amet aspernatur, doloribus iusto necessitatibus obcaecati possimus provident quia ratione repellat repudiandae rerum soluta tempore voluptas voluptate!</b>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolor ipsam nesciunt omnis perferendis temporibus. Animi asperiores aspernatur assumenda autem, eum facilis fugiat quidem recusandae repellendus soluta? Ad, eos perspiciatis.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laudantium minima quae? A adipisci aspernatur blanditiis culpa earum error et, illo ipsa ipsum maxime minima pariatur, quos, tempore veniam vero.</p>
		</div>
		<footer class="footer">
			<div class="footer__wrapper wrapper wrapper_nowrap wrapper_vertical-center wrapper_flex wrapper_center"><a href="#" class="footer__link footer__link_whatsapp"></a><a href="#" class="footer__link footer__link_inst"></a><a href="#" class="footer__link footer__link_vk"></a><a href="#" class="footer__link footer__link_telegram"></a><a href="#" class="footer__link footer__link_youtube"></a></div>
		</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.4/datepicker.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.4/i18n/datepicker.ru-RU.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
